{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste this into to your Vercel .env spot\uc0\u8232 ```\u8232 VITE_VAPI_ASSISTANT_ID=your_vapi_assistant_id_here\
VITE_VAPI_PUBLIC_API_KEY=your_vapi_public_api_key_here\
VITE_GOOGLE_CALENDAR_URL=your_google_calendar_booking_url_here\
VITE_AGENT_NAME=your_coach_name\uc0\u8232 ```\u8232 \u8232 Note: you dont really have to do these like this, but I did it for educational purposes in case u want to keep your other projects safer (especially when doing vibe coding things like this)\
}